{
  "name": "sessions-presentation",
  "version": "1.0.0",
  "description": "A mock up of office sessions web service",
  "main": "server.js",
  "dependencies": {
    "if-env": "^1.0.4",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "path": "^0.12.7",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "npm run client",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brigmu/sessions-presentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brigmu/sessions-presentation/issues"
  },
  "homepage": "https://github.com/Brigmu/sessions-presentation#readme"
}
